<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
</head>
<style>
    .row {
        display: flex;
        flex-direction: row;
    }

    .type {
        align-items: center;
        margin-top: 10px;
    }

    .list {
        margin: 0;
        padding: 0;
    }

    .list li {
        list-style: none;
        display: block;
        padding: 5px 15px 5px 15px;
        margin-left: 10px;
        border: gray dashed 1px;
    }
</style>
<body>
<div class="mr-cont">
    <div class="mr-pic">
        <dl>
            <dt><img src="" alt="">
            <dt>
        </dl>
    </div>
    <div class="mr-mess">
        <div>
            <h3>狗零食3口味套餐|3000G</h3>
            <font size="-1" color="#DB4144">绿色健康 货真价实<br><br></font>
        </div>
        <div class="mr-price"><br>
            <font size="-1" color="#523737">专柜价&nbsp;&nbsp;&nbsp;<strike>￥99.00</strike></font><br>
            <font size="-1" color="#523737">会员特价&nbsp;&nbsp;&nbsp;<font size="+2">￥79.00</font></font><br><br>
        </div>
        <div><br>
            <font size="-1" color="#931D1F">运费&nbsp;&nbsp;</font><font size="-1">北京至永州 快递：0.00<br></font><br>
            <hr>
            <br>
            <font size="-1" color="#CCCCCC">月销售：</font>
            <font size="-1" color="#CCCCCC">172</font>&nbsp;
            <font size="-1" color="#CCCCCC">累计评价：</font>
            <font size="-1" color="#CCCCCC">91</font>
            <font size="-1" color="#CCCCCC">领取十元卷：</font>
            <font size="-1" color="#CCCCCC">10元</font><br>
            <hr>
            <br>

        </div>
    </div>
    <div>
        <div class="row type">
            <span style="color: #DFCCCC">品种类型</span>
            <ul class="list row">
                <li>纯种</li>
                <li>混血</li>
                <li>新品种</li>
            </ul>
        </div>
        <div class="row type">
            <span style="color: #DFCCCC">品种类型</span>
            <ul class="list row">
                <li>纯种</li>
                <li>混血</li>
                <li>新品种</li>
            </ul>
        </div>
        <div class="row type">
            <span style="color: #DFCCCC">品种类型</span>
            <ul class="list row">
                <li>纯种</li>
                <li>混血</li>
                <li>新品种</li>
            </ul>
        </div>
    </div>
</div>
</div>
</body>
</html>
